{
  "name": "homeschool-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@auth/firebase-adapter": "latest",
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "latest",
    "@mapbox/mapbox-gl-geocoder": "latest",
    "@remix-run/react": "latest",
    "@sentry/nextjs": "latest",
    "@sveltejs/kit": "latest",
    "@tanstack/react-query": "latest",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "framer-motion": "latest",
    "lucide-react": "^0.454.0",
    "mapbox-gl": "latest",
    "next": "15.2.4",
    "next-auth": "latest",
    "next-themes": "latest",
    "nodemailer": "latest",
    "react": "^19",
    "react-day-picker": "8.10.1",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-icons": "latest",
    "react-intersection-observer": "latest",
    "svelte": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}