{
  "name": "homeschool-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@ai-sdk/groq": "latest",
    "@auth/core": "latest",
    "@auth/firebase-adapter": "latest",
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "latest",
    "@mapbox/mapbox-gl-geocoder": "latest",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@remix-run/react": "latest",
    "@sentry/nextjs": "latest",
    "@sveltejs/kit": "latest",
    "@tanstack/react-query": "latest",
    "@testing-library/dom": "latest",
    "@vercel/analytics": "latest",
    "ai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "framer-motion": "latest",
    "fs": "latest",
    "glob": "latest",
    "lucide-react": "^0.454.0",
    "mapbox-gl": "latest",
    "next": "14.2.16",
    "next-auth": "latest",
    "next-themes": "latest",
    "node-notifier": "latest",
    "nodemailer": "latest",
    "path": "latest",
    "react": "^18",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18",
    "react-hook-form": "latest",
    "react-icons": "latest",
    "react-intersection-observer": "latest",
    "react-resizable-panels": "^2.0.16",
    "server-only": "^0.0.1",
    "sharp": "^0.33.3",
    "svelte": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}